spring.application.name=java-api
# CONFIG DATABASE
spring.data.mongodb.uri=mongodb+srv://danielvor:Souls2Maka@danielvor.jwkglzf.mongodb.net/?retryWrites=true&w=majority&appName=danielvor
spring.data.mongodb.database=todo_db