# application.properties
spring.application.name=java-api
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
cors.allowed-origins=https://danielvor.onrender.com,https://danielvor.vercel.app,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
